DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=3pyvnrck7sz4o17mflxf
DATABASE_PASSWORD=pscale_pw_IfdrxNPwcL5bM55FgmpVfC6UB9JcsKWGv8JVISWEeT1
DATABASE_URL='mysql://3pyvnrck7sz4o17mflxf:pscale_pw_IfdrxNPwcL5bM55FgmpVfC6UB9JcsKWGv8JVISWEeT1@aws.connect.psdb.cloud/blog-app?ssl={"rejectUnauthorized":true}'

UPLOADTHING_SECRET=sk_live_5eec8f6a71763a0c71db4a305d45a686d43edab957fb72add3550b5af03b2f95
UPLOADTHING_APP_ID=8t47w17hus

NEXT_PUBLIC_APP_URL="http://localhost:3000"
SKIP_ENV_VALIDATION=true

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1qYXliaXJkLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ms6XosVnETxrdffiWsdqKuIDqO2BCl7Ydygutl3o7l

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CI = false